{
  "name": "ottomate-ngx-rrule",
  "version": "21.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuklaCloud/ottomate-ngx-rrule"
  },
  "homepage": "https://github.com/LuklaCloud/ottomate-ngx-rrule",
  "keywords": [],
  "author": "OttoMate",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/localize": "^21.0.0",
    "ngx-bootstrap": "^21.2.0",
    "rrule": "^2.8.1"
  }
}
