{
  "name": "ottomate-ngx-rrule",
  "version": "1.15.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuklaCloud/ottomate-ngx-rrule"
  },
  "homepage": "https://github.com/LuklaCloud/ottomate-ngx-rrule",
  "keywords": [],
  "author": "OttoMate",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/localize": "^15.2.10",
    "ngx-bootstrap": "^10.3.0",
    "rrule": "^2.8.1"
  }
}
