{
  "name": "ottomate-ngx-rrule",
  "version": "1.16.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuklaCloud/ottomate-ngx-rrule"
  },
  "homepage": "https://github.com/LuklaCloud/ottomate-ngx-rrule",
  "keywords": [],
  "author": "OttoMate",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "ngx-bootstrap": "^11.0.2",
    "rrule": "^2.8.1"
  }
}
